<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add1"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="24sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/go1_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add1Button" />

    <Button
        android:id="@+id/go5_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add5Button" />

    <Button
        android:id="@+id/reset_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/resetButton" />
</LinearLayout>